DATABASE_URL="postgresql://postgres:987654321@localhost:5432/sklad_db?schema=public"
JWT_SECRET="super-secret-jwt-key"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="afprojects052000@gmail.com"
EMAIL_PASSWORD="rdly rykk ajba afal "
EMAIL_FROM="Warehouse System"


PORT=3000
NODE_ENV="development"

UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=5242880